#ITEC649 Web Application Assignment 2018

###Job Board Web Application

This repository contains the code for a simple job board application called **Jobs!** that allows users to post job position descriptions. This was done as an assessment submission for **ITEC649 Web Technology** course

